FROM jvlythical/metacompiler:clang-3.9

LABEL com.kodejoy.version="1.0.1-alpha"
LABEL vendor="Kodejoy, Inc."
LABEL com.kodejoy.release-date="2017-04-10"

RUN apt-get install -y libpq-dev
RUN gem install pg
COPY metacompiler.rb /bin
# Trying to add mc as an alias but not working
# TODO: Get this to work
# RUN echo 'alias mc="ruby /bin/metacompiler.rb"' >> /home/kodethon/.bashrc
