<component name="libraryTable">
  <library name="com.beust:jcommander:1.60" type="repository">
    <properties maven-id="com.beust:jcommander:1.60" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jcommander-1.60.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/jcommander-1.60-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/jcommander-1.60-sources.jar!/" />
    </SOURCES>
  </library>
</component>