<component name="libraryTable">
  <library name="org.eclipse.cdt.core_5.11.0.201602051005">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/org.eclipse.cdt.core_5.11.0.201602051005.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>