<component name="libraryTable">
  <library name="org.eclipse.core.filesystem_1.5.0.v20150725-1910">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>