# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  code: MyText
  output: MyText
  command: MyString
  error: MyText
  event: MyString
  examples_count: 1
  fixes_count: 1

two:
  user_id: 1
  code: MyText
  output: MyText
  command: MyString
  error: MyText
  event: MyString
  examples_count: 1
  fixes_count: 1
