# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  template: MyText
  compiler_id: 1
  created_by: 1

two:
  name: MyString
  template: MyText
  compiler_id: 1
  created_by: 1
